*{
  margin-left: 0;
}
  .nav_div{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: black;
  width: 100%;
  height: 47px;
  border-radius: 5px;
}

.nav_logo{
  width: 80px;
  height: auto;
  cursor: pointer;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center ;
  padding: 0px 20px
  
  
}

.nav_link{
  list-style: none;
}

.nav_link li{
  display: inline-block;
  padding: 0px 20px;
  
}

.nav_link li a{
  transition: all 0.3s ease 0s;
  
}

.nav_link li a :hover{
  color: #0088a9;
}

.nav_but{
  padding: 9px 25px;
  background-color: rgba(0, 136, 169,1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: white;
}

.nav_but :hover{
  background-color: rgba(0, 136, 169,0.8);
}

.iteam{
  color: white;
  text-decoration: none;
}




/* for login page */



.login_form{
  border: 1px solid black;
  width: 300px;
  height: auto;
  padding: 20px;
  margin-left: auto;
margin-right: auto;
border-radius: 5px;
backdrop-filter: blur(5px);

}

.email{
  border: 1px solid black;
  border-left: none;
  border-right: none;
  border-top: none;
  border-radius: 3px;
 width: 100%;
 height: 40px;
}

.pass{
  border: 1px solid black;
  border-left: none;
  border-right: none;
  border-top: none;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  
}

.login{
  border: 0px solid black;
  border-radius: 5px;
  width: 100%;
  height: 35px;
  background-color: #0053f2ff;
  color: white;
  font-size: 22;
}
.forgot{
  color: dodgerblue;
}

.div_forgot{
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  
}
.new_account{
  color: white;
  width: 100%;
}
.or{
  text-align: center;
  color: white;
}
.new_but{
  width: 100%;
  color: white;
  background-color: seagreen;
  height: 30px;
  border-radius: 5px;
}
.bg_png{
  background-image: url(/png/bg.png);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.logo{
  width: 65px;
  height: 65px;
  margin-left: auto;
  margin-right: auto;
}

.p_logo{
  text-align: center;
  color: white;
}

