<html>
  <head>
    <title>Login Now</title>
    
    <link rel="stylesheet" href="/css/style.css">
  </head>
  
  <body class="bg_png">
    
    <!--for nav bar-->
    
    <div class="nav_div">
    
   <header>
     <img src="/png/nav_logo.png" alt="logo" class="nav_logo">
     <nav>
       <ul class="nav_link">
         <li class="iteam"><a href="" class="iteam">Home</a></li>
         
         <li class="iteam"><a href="" class="iteam">Service</a></li>
         
         <li class="iteam"><a href="" class="iteam">About</a></li>
       </ul>
     </nav>
     
     <a class="nav_login" href=""><button class="nav_but">Sign Up</button></a>
   </header>
   </div>
    
    
    
    
    
    <!-- Login Page -->
    
    <main>
    
    <div class="login_form">
      
      <div class="logo">
      <img src="/png/logo.png" class="logo">
      </div>
       <p class="p_logo">Please login your facebook account</p>
       <hr></br> </br>
    <form action="#">
      <div class="container">
      
      <label for="email"></label>
      <input type="text" class="email"  placeholder="Email or mobile number" required/></br></br>
      
      <label for="pass"></label>
      <input type="password" class="pass" placeholder="Password" required/></br>
      </br>
      <div class="for_login">
      <input type="submit" class="login" value="Login"/>
      </div>
      
      </div>
      
    </form>
    
    <div class="div_forgot">
    
    <a href="#" class="forgot">Forgot password?</a>
    
    </div>
    </br>
    <div class="or">
      <hr><h3>Or</h3><hr>
    </div>
   
    <div class="new_account">
      <a href="#" class="link_new">
        <button class="new_but"><b>Create new account</b></button>
        </a>
      
    </div>
    
    </div>
    </main>
    
    
  </body>
</html>